API_KEY=AIzaSyDAuW-7tMjwbDqiLUgDmdVOCUBXJsG7Zds
AUTH_DOMAIN=chatapp-7f16a.firebaseapp.com
PROJECT_ID=chatapp-7f16a
STORAGE_BUCKET=chatapp-7f16a.appspot.com
MESSAGEING_SENDER_ID=255366520733
APP_ID=1:255366520733:web:a257a701a7bbcbaec35974